<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ThingsGateway.Application\ThingsGateway.Application.csproj" />
	</ItemGroup>
	
</Project>