<Project>
	<PropertyGroup>
		<Version>3.0.0.27</Version>
		<LangVersion>latest</LangVersion>
		<Authors>Diego</Authors>
		<Product>ThingsGateway</Product>
		<Copyright>© 2023-present Diego</Copyright>
		<RepositoryUrl>https://gitee.com/diego2098/ThingsGateway</RepositoryUrl>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>


</Project>