# ThingsGateway

./: .gitignore  .gitmodules  LICENSE  README.md  README.zh-CN.md  git_pull.bat
benchmark/: BenchmarkConsoleApp.csproj  ConsoleAction.cs  Program.cs
benchmark/Benchmark/: Config.cs  ModbusBenchmark.cs  ModbusCompare.cs  S7Benchmark.cs  TaskCompletionSourceBenchmark.cs
framework/: .editorconfig  .gitignore  Directory.Build.props  ThingsGateway - Admin.sln  ThingsGateway - Pro.sln  ThingsGateway - UpgradeManger.sln  ThingsGateway.Admin.sln  ThingsGateway.sln  ThingsGateway.sln.licenseheader
framework/Demo/: Directory.Build.props
framework/Foundation/: Directory.Build.props
framework/Plugin/: Directory.Build.props
framework/ThingsGateway.Admin.ApiController/: ThingsGateway.Admin.ApiController.csproj  ThingsGateway.Admin.ApiController.xml
framework/ThingsGateway.Admin.Application/: GlobalUsings.cs  Startup.cs  ThingsGateway.Admin.Application.csproj  ThingsGateway.Admin.Application.xml
framework/ThingsGateway.Admin.Blazor/: BlazorApp.razor  GlobalUsings.cs  ThingsGateway.Admin.Blazor.csproj  ThingsGateway.Admin.Blazor.xml  _Imports.razor
framework/ThingsGateway.Admin.Blazor.Core/: Startup.cs  ThingsGateway.Admin.Blazor.Core.csproj  ThingsGateway.Admin.Blazor.Core.xml
framework/ThingsGateway.Admin.Core/: GlobalUsings.cs  Startup.cs  ThingsGateway.Admin.Core.csproj  ThingsGateway.Admin.Core.xml
framework/ThingsGateway.ApiController/: GlobalUsings.cs  ThingsGateway.ApiController.csproj  ThingsGateway.ApiController.xml
framework/ThingsGateway.Application/: GlobalUsings.cs  Startup.cs  ThingsGateway.Application.csproj  ThingsGateway.Application.xml
framework/ThingsGateway.Blazor/: GlobalUsings.cs  ThingsGateway.Blazor.csproj  ThingsGateway.Blazor.xml
framework/ThingsGateway.Foundation/: GlobalUsings.cs  ThingsGateway.Foundation.csproj  ThingsGateway.Foundation.xml
framework/ThingsGateway.Web.Core/: GlobalUsings.cs  Startup.cs  ThingsGateway.Web.Core.csproj  ThingsGateway.Web.Core.xml
framework/ThingsGateway.Web.Entry/: Program.cs  SingleFilePublish.cs  ThingsGateway.Web.Entry.csproj  ThingsGateway.Web.Entry.xml  WindowsServiceCreate.bat  appsettings.json  pm2-linux.json  pm2-windows.json
framework/UpgradeManger/: Directory.Build.props
framework/Web/: Directory.Build.props
framework/admin/: Directory.Build.props
framework/demo/: Directory.Build.props
framework/foundation/: Directory.Build.props  ThingsGateway.Foundation.sln
framework/gateway/: Directory.Build.props
framework/plugin/: Directory.Build.props
framework/snks/: ThingsGateway.Public.snk
framework/web/: Directory.Build.props
src/: .editorconfig  Delete .vs .bat  Delete bin Or obj.bat  Delete nupkgs.bat  Directory.Build.props  Foundation.props  FoundationVersion.props  NugetPackageReference.props  PackNuget.props  Plugin.props  Plugin.sln  PluginBase.sln  ThingsGateway - Admin.sln  ThingsGateway - Admin.sln.licenseheader  ThingsGateway.sln  ThingsGateway.sln.licenseheader  ThingsGatewayRelease.sln  Version.props  docker-push.bat  nuget-push.ps1  nugetAndDocker.bat  关系图.dgml
src/Admin/: README.zh-CN.md
src/AutoUpdate/: Program.cs
src/ThingsGateway.ASPNetCore/: Startup.cs  ThingsGateway.ASPNetCore.csproj  _Imports.razor
src/ThingsGateway.Admin.ASPNetCore/: AdminStartup.cs  ThingsGateway.Admin.ASPNetCore.csproj  ThingsGateway.Admin.ASPNetCore.xml
src/ThingsGateway.Admin.ApiController/: ThingsGateway.Admin.ApiController.xml
src/ThingsGateway.Admin.Application/: GlobalUsings.cs  Startup.cs  ThingsGateway.Admin.Application.csproj  ThingsGateway.Admin.Application.xml  _Imports.razor.cs
src/ThingsGateway.Admin.Blazor/: Base.razor  Base.razor.cs  GlobalUsings.cs  Startup.cs  ThingsGateway.Admin.Blazor.csproj
src/ThingsGateway.Admin.Core/: GlobalUsings.cs  Startup.cs  ThingsGateway.Admin.Core.csproj
src/ThingsGateway.Admin.NetCore/: ThingsGateway.Admin.NetCore.csproj
src/ThingsGateway.Admin.Razor/: Startup.cs  ThingsGateway - Backup.Admin.Razor.csproj  ThingsGateway.Admin.Razor.csproj  _Imports.razor.cs
src/ThingsGateway.Application/: GlobalUsing.cs  Startup.cs  ThingsGateway.Application.csproj
src/ThingsGateway.Cache/: GlobalUsings.cs  Startup.cs  ThingsGateway.Cache.csproj
src/ThingsGateway.Components/: GlobalUsings.cs  ThingsGateway.Components.csproj  _Imports.razor
src/ThingsGateway.Core/: GlobalUsings.cs  Startup.cs  ThingsGateway.Core.csproj  ThingsGateway.NewLife.X.csproj  _Imports.razor  _Imports.razor.cs
src/ThingsGateway.Demo.Photino/: GlobalUsings.cs  Program.cs  ThingsGateway.Demo.Photino.csproj
src/ThingsGateway.Demo.Rcl/: App.razor  Base.razor  GlobalUsings.cs  MenuConfig.json  ThingsGateway - Backup.Demo.Rcl.csproj  ThingsGateway.Demo.Rcl.csproj  _Imports.razor
src/ThingsGateway.Demo.Web/: FileController.cs  GlobalUsings.cs  Program.cs  Startup.cs  ThingsGateway.Demo.Web.csproj  appsettings.Development.json  appsettings.json
src/ThingsGateway.Demo.Winform/: GlobalUsings.cs  MainFrom.Designer.cs  MainFrom.cs  Program.cs  ThingsGateway.Demo.Winform.csproj
src/ThingsGateway.Foundation/: GlobalUsing.cs  GlobalUsings.cs  ThingsGateway.Foundation.csproj
src/ThingsGateway.Gateway.ASPNetCore/: GatewayStartup.cs  ThingsGateway.Gateway.ASPNetCore.csproj
src/ThingsGateway.Gateway.ApiController/: GlobalUsings.cs  ThingsGateway.Gateway.ApiController.csproj  ThingsGateway.Gateway.ApiController.xml
src/ThingsGateway.Gateway.Application/: GlobalUsings.cs  Startup.cs  ThingsGateway.Gateway.Application.csproj
src/ThingsGateway.Gateway.Blazor/: BlazorApp.razor  GlobalUsings.cs  Startup.cs  ThingsGateway.Gateway.Blazor.csproj
src/ThingsGateway.Gateway.NetCore/: ThingsGateway.Gateway.NetCore.csproj
src/ThingsGateway.Gateway.Razor/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Startup.cs  ThingsGateway.Gateway.Razor.csproj  _Imports.razor.cs
src/ThingsGateway.NewLife.X/: GlobalUsings.cs  ThingsGateway.NewLife.X.csproj
src/ThingsGateway.Photino/: Directory.Build.targets  HostedServiceExecutor.cs  Program.cs  Routes.razor  Startup.cs  (+4 more)
(+8573 files in other folders)
