<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Version.props" />
  <Import Project="$(SolutionDir)PackNuget.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="$(SolutionDir)\ThingsGateway.Admin.Application\ThingsGateway.Admin.Application.csproj" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>



