<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Version.props" />
  <Import Project="$(SolutionDir)PackNuget.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="$(SolutionDir)\ThingsGateway.Admin.Application\ThingsGateway.Admin.Application.csproj" />
    <ProjectReference Include="$(SolutionDir)\tools\ThingsGateway.ASPNetCore\ThingsGateway.ASPNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>



