<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://diego2098.gitee.io/thingsgateway-docs/</PackageProjectUrl>
		<PackageTags>ThingsGateway;Diego;dotNET China;Blazor;设备采集;边缘网关</PackageTags>
		<PackageOutputPath>../nupkgs</PackageOutputPath>
		<AssemblyOriginatorKeyFile>..\..\snks\ThingsGateway.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="TouchSocket" Version="2.0.0-beta.163" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='net45'">
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>

