<Project>
	<Import Project="$(SolutionDir)\Directory.Build.props" />
	<PropertyGroup>

	</PropertyGroup>

	<ItemGroup>

		<ProjectReference Include="..\..\gateway\ThingsGateway.Gateway.Application\ThingsGateway.Gateway.Application.csproj" >
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
</Project>