<Project>
	<PropertyGroup>
		<Version>3.0.0.1</Version>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Authors>Diego</Authors>
		<Product>ThingsGateway</Product>
		<Copyright>© 2023-present Diego</Copyright>
		<RepositoryUrl>https://gitee.com/diego2098/ThingsGateway</RepositoryUrl>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

	</PropertyGroup>

	<!--<PropertyGroup>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>-->

	<ItemGroup>

		<ProjectReference Include="..\..\Web\ThingsGateway.Gateway.Application\ThingsGateway.Gateway.Application.csproj">
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
</Project>