<Project>
	<PropertyGroup>
		<Version>3.0.0.22</Version>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Authors>Diego</Authors>
		<Product>ThingsGateway</Product>
		<Copyright>© 2023-present Diego</Copyright>
		<RepositoryUrl>https://gitee.com/diego2098/ThingsGateway</RepositoryUrl>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>


</Project>