<Project>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!--<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
		<PackageOutputPath>$(SolutionDir)nupkgs</PackageOutputPath>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageTags>ThingsGateway;Diego;Blazor;设备采集;边缘网关;物联网</PackageTags>
		<PackageProjectUrl>https://gitee.com/diego2098/ThingsGateway</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

		<DebugSymbols>True</DebugSymbols>
		<DebugType>Embedded</DebugType>
		<EmbedAllSources>True</EmbedAllSources>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)PackNuget.props" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>