<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;</TargetFrameworks>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)Plugin.props" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>

    <ProjectReference Include="$(SolutionDir)ThingsGateway.Gateway.Razor\ThingsGateway.Gateway.Razor.csproj">
      <PrivateAssets>all</PrivateAssets>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
