<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<ApplicationIcon>wwwroot/favicon.ico</ApplicationIcon>
		<!--<ServerGarbageCollection>false</ServerGarbageCollection>-->
	</PropertyGroup>



	
	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\linux64_net6.pubxml" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\linux64_net7.pubxml" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\win64_net6.pubxml" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\win64_net7.pubxml" />
	</ItemGroup>



	
	<ItemGroup>
	  <Content Include="Dockerfile">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	
	<!--安装服务守护-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ThingsGateway.Web.Core\ThingsGateway.Web.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="pm2-linux.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="pm2-windows.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	
</Project>
