<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ThingsGateway.Admin.Blazor\ThingsGateway.Admin.Blazor.csproj" />
	  <ProjectReference Include="..\ThingsGateway.Application\ThingsGateway.Application.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>

