<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="SeedData\Json\driver_plugin.json" />
	  <None Remove="SeedData\Json\gateway_openapi_user.json" />
	  <None Remove="SeedData\Json\gateway_relation.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="SeedData\Json\driver_plugin.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SeedData\Json\gateway_config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SeedData\Json\gateway_resource.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SeedData\Json\gateway_openapi_user.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SeedData\Json\gateway_relation.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.39" />
		<PackageReference Include="Hardware.Info" Version="11.1.1.1" />
		<PackageReference Include="CS-Script" Version="4.8.1" />
		<!--CS-Script与Furion冲突，直接安装覆盖版本-->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
		<PackageReference Include="MQTTnet" Version="4.2.1.781" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ThingsGateway.Admin.Application\ThingsGateway.Admin.Application.csproj" />
	  <ProjectReference Include="..\ThingsGateway.Foundation\ThingsGateway.Foundation.csproj" />
	</ItemGroup>
	
</Project>